<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="New_Login.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>

        <img src="/img/adssoftware.png"  class="img-fluid" width="175px" />

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Home.aspx">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Fornecedor/ListaForn.aspx">Fornecedor</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Clientes/ListaClin.aspx">Clientes</a>
                </li>                   
            </ul>

            <div class="form-inline my-2 my-lg-0" style="padding-right: 15px">
                <asp:HyperLink type="button" runat="server" class="btn btn-outline-primary" ID="btnAdm" NavigateUrl="/User/ListaUser.aspx">Administrador</asp:HyperLink>
            </div>

            

           <div class="form-inline my-2 my-lg-0">
                <asp:HyperLink type="button" runat="server" class="btn btn-outline-danger" NavigateUrl="Default.aspx">Sair</asp:HyperLink>
            </div>

        </div>
    </nav>


    <form id="form1" runat="server" style="padding-top: 20px;" >
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- JQuery, Popper, Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
